# kibu-nbs

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/client/java/work/lclpnet/notica/impl/: ClientBasicNotePlayer.java  ClientMusicBackend.java
src/client/java/work/lclpnet/notica/mixin/client/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java
src/client/java/work/lclpnet/notica/networking/: NoticaClientNetworking.java
src/client/resources/: notica.client.mixins.json
src/main/java/work/lclpnet/notica/: NoticaInit.java
src/main/java/work/lclpnet/notica/cmd/: MusicCommand.java
src/main/java/work/lclpnet/notica/config/: NoticaConfig.java
src/main/java/work/lclpnet/notica/impl/: FabricInstrumentSoundProvider.java  ServerSongHandle.java
src/main/java/work/lclpnet/notica/network/: NoticaNetworking.java  NoticaPacketCodecs.java  SongHeader.java  SongPlayOptions.java
src/main/java/work/lclpnet/notica/network/packet/: MusicOptionsS2CPacket.java  PlaySongS2CPacket.java  RequestSongC2SPacket.java  RespondSongS2CPacket.java  StopSongBidiPacket.java
src/main/java/work/lclpnet/notica/util/: NoticaServerPackManager.java
src/main/resources/: fabric.mod.json  notica.mixins.json
src/main/resources/assets/notica/lang/: de_de.json  en_us.json
