# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=notica

# Dependencies
fabric_version=0.102.0+1.21.1
kibu_hooks_version=0.52.0+1.21.1
kibu_hook_api_version=1.3.0
kibu_translation_api_version=0.19.0+1.21.1
kibu_access_lib_version=0.15.0+1.21.1