# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=notica

# Dependencies
fabric_version=0.96.4+1.20.4
kibu_hooks_version=0.43.0+1.20.4
kibu_hook_api_version=1.3.0
kibu_translation_api_version=0.11.1+1.20.4
kibu_access_lib_version=0.8.1+1.20.4