# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=notica

# Dependencies
fabric_version=0.112.0+1.21.4
kibu_hooks_version=0.54.2+1.21.4
kibu_hook_api_version=1.4.0
kibu_translation_api_version=0.21.0+1.21.4
kibu_access_lib_version=0.15.0+1.21.4