# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=notica

# Dependencies
fabric_version=0.97.8+1.20.6
kibu_hooks_version=0.49.0+1.20.6
kibu_hook_api_version=1.3.0
kibu_translation_api_version=0.14.0+1.20.6
kibu_access_lib_version=0.12.0+1.20.6